// Описание переменных здесь https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Common
@font-family: Muller, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@black: #fff;
@white: #000;
@component-background: #202833;
@body-background: #181d24;
@layout-body-background: @body-background;
@layout-header-background: @body-background;
@border-radius-base: 10px;

// Card
@card-radius: 15px;
@card-padding-base: 40px;